{
    "name": "andriy/php-validator",
    "authors": [
        {
            "name": "Andriy Haydash",
            "email": "angay9@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Validation\\": "src/Validation",
            "Forms\\": "src/Forms",
            "Events\\": "src/Events"
        }
    }
}
